//Endogenous variables
var y, c, i, k, w, r, a;

//Exogenous variables
varexo eps;

parameters alpha, beta, delta, gamma, rho;

alpha = 0.33;
beta = 0.97;
delta = 0.06;
gamma = 0.2;
rho = 0.9;

model;
// Production function
  y = exp(a)*(k(-1)^alpha);

// Capital accumulation
  k = (1 - delta)*k(-1) + i;
  
// Euler equation
  c^(-1) = beta*c(+1)^(-1)*(1 + r(+1));

// Market clearing
  y = c + i;
  
// Wage determination
  w = (1 - alpha)*exp(a)*(k(-1)^alpha);
  
// Interest rate determination
  r = alpha*exp(a)*(k(-1)^(alpha - 1));
  
// Technology shock process
  a = rho*a(-1) + eps;
end;

initval;
    y = 1;  
    c = 1;
    i = 1;
    k = 1;
    a = 0;
    r = 1/beta - 1;
    w = (1 - alpha)*exp(z)*(k^alpha);
end;

shocks;
  var eps;
  periods 10;
  values 0.01;
end;
